<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:text="All I Ask Of You" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Phantom of the Opera" />

    <TextView
        android:id="@+id/song_genre"
        android:textStyle="italic"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Musical" />

</LinearLayout>
    <!--Photo from PNG Mart, http://www.pngmart.com/image/29463-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/play_button"/>
</RelativeLayout>